<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>点击切换</title>
<style>
*{margin: 0;padding: 0;list-style: none;}
 
body{background: #000;text-align: center;}

input{padding: 5px 10px;margin-top: 140px;}

ul{ width:300px; height:300px; position:absolute; left:50%; top:50%; margin:-150px 0 0 -150px;}
li{position: absolute;
	width:100%;
	height:100%;
	background: #399;
	border: 1px solid #ccc;
	left:0;
	top:0;
	font-size: 50px;
	font-weight: bold;
	font-family: "Microsoft yahei";
	color: #fff;
	text-align: center;
	line-height: 300px;
	opacity:0;
	transition: 1s all ease;
	-webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4));
	transform: perspective(800px) rotateY(0deg); 
	} 
 li.l2{z-index:1; transform: perspective(800px) translateX(-350px) rotateY(60deg); }
 li.l1{z-index:2; opacity:0.8; transform: perspective(800px) translateX(-250px) rotateY(60deg); }
 li.cur{z-index:3; opacity:1;  }
 li.r1{z-index:2; opacity:0.8; transform: perspective(800px) translateX(250px) rotateY(-60deg); }
 li.r2{z-index:1; transform: perspective(800px) translateX(350px) rotateY(-60deg); }
 li:nth-child(1){ background:url(images/show0.jpg) no-repeat;}
 li:nth-child(2){ background:url(images/show1.jpg) no-repeat;}
 li:nth-child(3){ background:url(images/show2.jpg) no-repeat;}
 li:nth-child(4){ background:url(images/show3.jpg) no-repeat;}
 li:nth-child(5){ background:url(images/show4.jpg) no-repeat;}
 li:nth-child(6){ background:url(images/show5.jpg) no-repeat;}
 li:nth-child(7){ background:url(images/show6.jpg) no-repeat;}
 li:nth-child(8){ background:url(images/show7.jpg) no-repeat;}
 li:nth-child(9){ background:url(images/show8.jpg) no-repeat;}
 
</style>
<script>
window.onload=function(){
	var aLi=document.querySelectorAll('ul li');
	var oLeft=document.querySelector('#left');
	var oRight=document.querySelector('#right');
	
	var arr=[];
	for(var i=0;i<aLi.length;i++)
	{
		arr.push(aLi[i].className);
	}
	var bF=false;

	oLeft.onclick=function (){
		
		if(bF) return;
		bF=true;
		var oLi=document.querySelector('.cur');
		
		arr.unshift(arr.pop());
			
		for(var i=0;i<aLi.length;i++)
		{
			aLi[i].className=arr[i];
		}
		oLi.addEventListener('transitionend',show,false);
		function show(){
           bF=false;    
        };
	};
	oRight.onclick=function (){
		if(bF) return;
		bF=true;
		var oLi=document.querySelector('.cur');
		
		arr.push(arr.shift());
		
		for(var i=0;i<aLi.length;i++)
		{
			aLi[i].className=arr[i];
		}
		oLi.addEventListener('transitionend',show,false);
		function show(){
           bF=false;    
        };
	};
	
	
	
};
</script>
</head>

<body>
<input type="button" value="←" id="left">
<input type="button" value="→" id="right">
    <ul>
        <li class="l2">0</li>
        <li class="l1">1</li>
        <li class="cur">2</li>
        <li class="r1">3</li>
        <li class="r2">4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>
</html>
